
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using osuAPI.FileFormat.osr;
using ePGameFramework.Animation;
using NAudio.Wave;
using System.Diagnostics;
using ePGameFramework.Input;
using ePGameFramework.Texture.Effect;

namespace ePGameFramework.Test
{
    public partial class GameTest:GameApplication
    {
        WaveOutEvent woe;

        DateTime dt;

        KeyboardHook hook;

        GaussianBlur blur = new GaussianBlur();

        public GameTest()
        {
            Initize();
            hook = new KeyboardHook();
            hook.ConfigHook();
            hook.KeyDown += Hook_KeyDown;
            hook.KeyUp += Hook_KeyUp;
            dt = DateTime.Now;
            this.RenderFrame += GameTest_RenderFrame;
            this.Resize += GameTest_Resize;
            OsrProcessing();
            /*
             * NAudio is a temporary solution of playing audio.
             * Copying the Debug file to D:\ for debuging.
             * 
             */
            AudioFileReader afr = new AudioFileReader(@"DebugFile\audio.mp3");
            woe = new WaveOutEvent();
            woe.Init(afr);
            woe.Play();
            DateTime nft = DateTime.Now - afr.CurrentTime;
            Cursor.XAnimation.ChangeBaseTime(nft);
            Cursor.YAnimation.ChangeBaseTime(nft);
#if DEBUG
            ShowDebugMessage($@"Debug Mode is enabled.
Render: {this.Render}");
#endif
            LoopEndlessAnimation lea = new LoopEndlessAnimation();
            lea.Add(new Animation.Animation(1365, 0, 360, Easings.BounceOut));
            lea.Add(new Animation.Animation(1365, 360, 0, Easings.EaseInOutCubic));
            lea.Add(new Animation.Animation(1365, 0, 720, Easings.EaseInOutCubic));
            lea.Add(new Animation.Animation(1365, 360, 0, Easings.BounceOut));
            UserImg.RotationAnimation.BeginAnimation(lea);
            LoopEndlessAnimation leaa = new LoopEndlessAnimation();
            leaa.Add(new Animation.Animation(1425, 83, 367, Easings.BounceOut));
            leaa.Add(new Animation.Animation(827, 367, 83, Easings.EaseInOutCubic));
            leaa.Add(new Animation.Animation(1960, 83, 367, Easings.EaseInOutCubic));
            leaa.Add(new Animation.Animation(579, 367, 83, Easings.BounceOut));
            UserImg.XAnimation.BeginAnimation(leaa);
            blur.Sigma = 1.75f;
            Background.Effect = blur;
            score.ValueController = Controllers.IntController;
            score.ValueConverter = ValueConverters.IntConverter;
            /*
             * 
             */
        }

        private void GameTest_Resize(object sender, EventArgs e)
        {
            //ShowDebugMessage($"Window Size:{this.Width}x{this.Height}");
        }
        int score_ = 0;

        int combo = 0;
        private void Hook_KeyUp(object sender, KeyEventArg e)
        {
            if (e.Key == Input.Key.KeyZ)
            {
                Key1.WidthAnimation.BeginAnimation(35, 40, Easings.Linear);
                Key1.HeightAnimation.BeginAnimation(35,40, Easings.Linear);
                combo++;
                score_ += 300 + (300 * (((combo == 0 ? 0 : combo - 1) * 2 * 1) / 25));
                score.BeginAnimation(750, score_, Easings.Linear);
            }
            else if (e.Key == Input.Key.KeyX)
            {
                Key2.WidthAnimation.BeginAnimation(3, 40, Easings.Linear);
                Key2.HeightAnimation.BeginAnimation(35, 40, Easings.Linear);

                combo++;
                score_ +=(int)(300 + (300 * (((combo == 0 ? 0 : combo - 1) * 5.379f * 1) / 25)));
                score.BeginAnimation(750, score_, Easings.Linear);
            }
        }

        AnimationType<int> score = new AnimationType<int>();

        private void Hook_KeyDown(object sender, KeyEventArg e)
        {
            if(e.Key == Input.Key.KeyZ)
            {
                Key1.WidthAnimation.BeginAnimation(35, 25, Easings.Linear);
                Key1.HeightAnimation.BeginAnimation(3, 25, Easings.Linear);

            }
            else if(e.Key == Input.Key.KeyX)
            {
                Key2.WidthAnimation.BeginAnimation(35, 25, Easings.Linear);
                Key2.HeightAnimation.BeginAnimation(35, 25, Easings.Linear);
            }
        }

        int frames = 0;

        int RepeatCount = 0;
        private void GameTest_RenderFrame(object sender, OpenTK.FrameEventArgs e)
        {
            frames++;

            TimeSpan ts = DateTime.Now - dt;
            score.RunningAnimation(DateTime.Now);
            if (woe.PlaybackState == PlaybackState.Stopped)
            {
                Debug.Print($"Result: avg update time:{ts.TotalMilliseconds / frames}ms fps:{frames / ts.TotalSeconds}fps  {ts.TotalMilliseconds:000.00}ms");
                this.Exit();
            }
            //Player.Content = $"{debug_message.R},{debug_message.G},{debug_message.B}{debug_message.Alpha}";
            Player.Content = $"{score.BaseObject:00000000}";
        }

        public void ShowDebugMessage(string Message)
        {
            const float DurationTime = 1500f;
            if(debug_message.Alpha== 255)
            {
                debug_message.Content = Message;
                debug_message.AlphaAnimation.BeginDelay(DurationTime);
                debug_message.AlphaAnimation.LoadAnimation(1375, 0, Easings.EaseInOutCubic);
            }
            else
            {
                debug_message.Content = Message;
                debug_message.Alpha = 255;
                debug_message.AlphaAnimation.BeginDelay(DurationTime);
                debug_message.AlphaAnimation.LoadAnimation(1375, 0, Easings.EaseInOutCubic);
            }
        }

        public void OsrProcessing()
        {
            osr replayfile = new osr();
            replayfile.LoadFromFile(@"DebugFile\xpoi5010 - MIMI feat. Hatsune Miku - Mizuoto to Curtain [Lucid] (2019-09-15) Osu.osr");
            ReplayData[] rda = replayfile.Data.ReplayData;
            List<ProcessData> pdl = new List<ProcessData>();
            float time = 0;
            foreach(ReplayData rd in rda)
            {
                time += rd.time;
                if (rd.time == -12345)
                    continue;
                if (time < 0)
                    continue;
                ProcessData pd = new ProcessData()
                {
                    X = rd.X * 1.5f + 160,
                    Y = rd.Y * 1.5f,
                    K1 = rd.Keys!=null  && rd.Keys.Contains(osuAPI.FileFormat.osr.Key.K1),
                    K2 = rd.Keys != null && rd.Keys.Contains(osuAPI.FileFormat.osr.Key.K2),
                    M1 = rd.Keys != null && !rd.Keys.Contains(osuAPI.FileFormat.osr.Key.K1) && rd.Keys.Contains(osuAPI.FileFormat.osr.Key.M1),
                    M2 = rd.Keys != null && !rd.Keys.Contains(osuAPI.FileFormat.osr.Key.K2) && rd.Keys.Contains(osuAPI.FileFormat.osr.Key.M2),
                    Time = time
                };
                pdl.Add(pd);
            }
            ProcessData[] pds = pdl.ToArray();
            Array.Sort(pds);
            for(int i = 0; i < pds.Length - 1; i++)
            {
                ProcessData pd0 = pds[i];
                ProcessData pd1 = pds[i+1];
                float d = pd1.Time - pd0.Time;
                Cursor.XAnimation.LoadAnimation(d, pd0.X, pd1.X, Easings.EaseInOutCubic);
                Cursor.YAnimation.LoadAnimation(d, pd0.Y, pd1.Y, Easings.EaseInOutCubic);
            }
            pds.ToString();
            
        }
        string DemoText =
            @"維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
維基百科最早是在吉米·威爾斯與賴利·桑格兩人的合作下於2001年1月13日在網際網路上推出的網站服務，並於1月15日正式展開網路百科全書計畫[10]。其中桑格結合了維基百科網站合作核心之「Wiki」
以及具有百科全書之意的「encyclopedia」創造出新混成詞「Wikipedia」。在創立之初，維基百科的目標是向全人類提供自由的百科全書，並希望各地民眾能夠使用自己選擇的語言來參與編輯條目。其他書面印刷的百科
全書多是由專家主導編輯，之後再由出版商印刷並加以銷售。維基百科在性質上一如其號稱般屬於可自由存取和編輯的全球知識體，這也意味著除傳統百科全書所收錄的資訊外，維基百科也能夠收錄非學術但仍具有一定媒
體關注度的動態事件。2006年《時代》雜誌所評選的時代年度風雲人物「你」中，便提到了全球上百萬人於線上以協作方式促進了維基百科的快速成長，同年提及的其他重要網站還有YouTube、MySpace和Facebook[11]。
維基百科是強調Copyleft自由內容、協同編輯以及多語言版本一個的網路百科全書計畫，以網際網路和Wiki技術作為媒介，已發展為一項世界性的百科全書協作計劃。計畫由非營利組織維基媒體基金會負責相關的發展事宜。
維基百科由全球各地的志願者們合作編撰而成，整個計畫已收錄了超過3,000萬篇條目，其中英語維基百科以超過450萬篇條目在數量上位居首位。維基百科允許存取網站的使用者自由閱覽和修改絕大部分頁面的內容[12]，
整個網站的總編輯次數已超過10億次[13][14]。截至2012年8月，整個維基百科計畫總共有285種獨立運作的語言版本，且已被普遍認為是規模最大且最流行的網路百科全書[15][16][17][18][19]。根據知名的
Alexa Internet其網路流量統計數字指出全世界總共有近3.65億名民眾使用維基百科，且維基百科也是全球瀏覽人數排名第五高的網站，同時也是全世界最大的無商業廣告的網站[15][20][21]。根據估計，
維基百科每個月便有將近2.7億的美國人民前往該網站瀏覽[22]。由於維基百科能夠十分迅速地整理出與最近發生事件相關的資訊，並且任何人都能夠深入整理資料內容，這使得許多人也漸漸將維基百科視為一個新聞來源[23][24]。
同時為方便一般學生或者瀏覽群眾能夠簡單瞭解條目的內容，維基百科中的絕大多數條目都盡可能以簡單的話語來解釋複雜的概念[25]。隨著維基百科的普及，維基新聞、維基教科書等姐妹計畫也隨之應運而生。
儘管維基百科在其官方政策上堅決擁護可供查證中立觀點這兩項要求，維基百科仍因任何人都能參與編輯的特性受到了社會上許多人士的批評，其中以條目的品質、資訊的準確度、呈現態度的客觀性以及無法提供一致的準確內容為多。
部分人士指稱問題在於維基百科所採用的Wiki技術，他們認為任何人都可以編輯維基百科內容這種作法本身就是維基百科最大且無法改變的弊病[26]，這般情況下破壞者能夠輕易在易引起爭紛的政治和宗教條目中添加虛假內容、
刪除正確資訊或者任意添加偏見性內容[27]。而維基百科創始人吉米·威爾斯以及英國牛津大學教授喬納森·齊特林（Jonathan Zittrain）等知識份子對於條目準確性的爭議則認為，
這在一定程度上源自他人對於維基百科的偏見[28][29][30]。為盡可能解決各界對於條目品質的質疑，維基百科也陸續提出許多相對應的方針與指引來保障文章的品質，同時希望協同編輯時能夠列出足以供他人查證、
審核及確認的資料來源。但批評者也提到，維基百科上的許多資訊都是由那些崇尚流行文化等事物的民眾為編寫自己喜愛的項目而成[31]，這意味著許多情況下網站十分容易受到各種理由而來的人為破壞[32][33][34]；
批評者也同時指出，就算一些報告證實許多條目在遭到破壞後能很快被輕易恢復，但維基百科內仍包含有大量未經證實或相互矛盾的資訊[35]。不過《自然》在2005年的調查中認為，維基百科在科學文章這一領域與作為傳統百科全書代表的
《大英百科全書》有著相似的精確度，但兩者在內容上都有一定程度上的「嚴重缺失」[36][37]。《osu!》是一款Microsoft Windows平台上的同人節奏遊戲。使用.NET Framework中的C#編寫，
後來陸續推出Mac OS、iOS、Android、Windows Phone等平台。遊玩方式的設計參考了《押忍！戰鬥！應援團》、《精英節拍特工》、《太鼓達人》、《O2Jam》和《DJMax》。C#旨在設計成為一種「簡單、現代、通用」，
以及物件導向的程式設計語言此種語言的實現，應提供對於以下軟體工程要素的支援：強型別檢查、陣列維度檢查、未初始化的變數參照檢測、自動垃圾收集（Garbage Collection，指一種記憶體自動釋放技術）。
軟體必須做到強大、持久，並具有較強程式開發的生產力。此種語言為在分散式環境中的開發提供適用的元件開發應用。為使程式設計師容易遷移到這種語言，原始碼的可移植性十分重要，尤其是對於那些已熟悉C和C++的程式設計師而言。
對國際化的支援非常重要。C#適合為獨立和嵌入式的系統編寫程式，從使用複雜作業系統的大型系統到特定應用的小型系統均適用。雖然C#程式在儲存和操作能力需求方面具備經濟性，
但此種語言在某些情況下並不能在效能和程式大小方面與C語言相抗衡。
朝鮮民主主義人民共和國（韓語：조선민주주의인민공화국／朝鮮民主主義人民共和國 Chosŏn Minjujuŭi Inmin Konghwaguk ?），簡稱朝鮮（조선／朝鮮）、北朝鮮，是位於東亞朝鮮半島北部的共和制國家，
於第二次世界大戰後的1948年9月9日成立。其領土約佔朝鮮半島的九分之五（或55%），首都與最大都市為平壤。朝鮮民主主義人民共和國南疆與大韓民國以北緯三八度線（朝鮮與韓國間非軍事區）分隔，
北疆以鴨綠江、圖們江為界，與中國和俄羅斯接壤，西臨北韓西海（黃海），東臨朝鮮東海 (日本海)。1945年日本二戰投降後，原日占朝鮮半島南北方以三八線為界分由以美國為首的盟軍軍政府和蘇聯接管。
此後，蘇聯接管的北方地區建立起朝鮮民主主義人民共和國，美國接管的南方地區則建立大韓民國政權。1950年6月，南北方爆發韓戰，三年後南北雙方簽訂《朝鮮停戰協定》，
再度以三八線以界（與韓戰前的三八線直線國界不同，朝鮮民主主義人民共和國獲得京畿道的開京，而大韓民國則是增加江原道部分領土），自此朝鮮半島分裂至今。
《北韓憲法》稱北韓是一個以金日成金正日主義（包括主體思想和先軍政治）為思想體系的朝鮮勞動黨一黨執政的社會主義國家。在此之前，北韓曾於1992年和2009年兩度修憲，
以金日成金正日主義取代馬列主義和共產主義。朝鮮在經濟上實行計劃經濟，在軍事上強調以先軍思想為指導強化國力。朝鮮現有約120萬名軍人，是全球武裝部隊第五多的國家[3]，擁有核武器[4][5]，
有能力搭載衛星進入太空，2017年後已經證實有洲際彈道飛彈（ICBM）投射能力。北韓建國至今，金日成、金正日、金正恩祖孫三代先後成為最高領導人，因此一些國際人士稱北韓為「金氏政權」、「金氏王朝」。
自蘇聯解體以來，因外界援助的減少，北韓經濟發展緩慢。為維護北韓金日成家族的治權，北韓對傳媒與通訊嚴加管制。該國的漢字全名為「朝鮮民主主義人民共和國」，簡稱「朝鮮」（조선／朝鮮）。
大韓民國將朝鮮民主主義人民共和國稱作「北韓」（북한／北韓），韓國內一部分人還把它稱作「金氏朝鮮」（김씨 조선／金氏朝鮮，表示該國由金氏家族統治），甚至蔑稱其為「북괴」（漢字表記為「北傀」），指其為傀儡政權[6]。
在韓國、港澳及臺灣，常簡稱為「北韓」（북한／北韓），在日本，常簡稱為北朝鮮（北朝鮮／きたちょうせん ?）[7]。中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，
拒絕承認大韓民國。而實際一直依據地理位置，將朝鮮民主主義人民共和國稱為「北韓」，將大韓民國稱為「南韓」至今；因兩者所處半島被稱為朝鮮半島，而非大韓半島或韓國半島。在涉及政權稱謂時，
將朝鮮民主主義人民共和國稱為「朝鮮」去掉「北」字，而將大韓民國仍然稱為「南朝鮮」；至1992年中韓兩國建交以後，逐漸採用「韓國」稱謂。在臺灣的中華民國政府在與韓國斷交以前，
將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而從政權角度將南北韓分別稱為「南韓」、「北韓」。如今雖然韓國與中華人民共和國建交並與中華民國斷交，
在臺灣、香港、澳門及許多海外華人仍習慣從政權角度只承認韓國，稱大韓民國為「南韓」，稱朝鮮民主主義人民共和國為「北韓」；但亦有開始使用「韓國」、「北韓」的稱謂。
南北韓雙方均承認源自古代王朝（高麗王朝；고려；Goryeo）的Korea為各自的英語名稱。因此沒有類似漢字文化圈在使用「朝鮮」和「韓國」上的問題。大韓民國的英文簡稱為「South Korea」，簡寫為S. Korea；相對應地，
朝鮮民主主義人民共和國的英文簡稱為「North Korea」，簡寫為N. Korea。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦以Korea直接簡稱韓國；縮寫為ko，kr等等[8]。
朝鮮首任領導人為金日成，他本以在日治時期的抗日運動成員，在攻打普天堡哨站成名，因而被蘇聯擁立為朝鮮勞動黨的領袖[13]。1948年朝鮮建國後，金日成正式成為朝鮮勞動黨委員長和內閣首相。
其後，金日成先後消滅在原朝鮮半島北部共產主義代表玄俊赫和民族主義代表曹晚植的派別後，再以「美國間諜」的罪名處決了朝鮮勞動黨領導人朴憲永等人[60]。之後，
金日成又陸續清洗了以許嘉誼為代表的親蘇派和以武亭為代表的延安派力量，集黨政軍大權於一身，鞏固他和家族對黨和國家的絕對權力[60]。1966年出任勞動黨總書記，1972年出任國家主席，1980年，
金日成欽點其長子金正日為勞動黨中央政治局常委、成為其接班人。1991年，金日成的長子金正日出任朝鮮人民軍最高司令官，1993年，出任朝鮮國防委員會委員長，1994年7月8日，金日成去世。金正日在守孝3年後繼承其位，
在1997年10月，獲提名為朝鮮勞動黨總書記和朝鮮勞動黨中央軍事委員會委員長，正式成為朝鮮第二任的最高領導人。1998年，朝鮮修改了憲法，不再設國家主席（並將「國家主席」的榮譽永遠保留給已故的金日成個人，
尊稱其為「共和國永遠的主席」）[61]，撤銷原國家權力的最高領導機關中央人民委員會。2011年12月17日，執政17年的金正日去世，在翌年4月11日舉行的朝鮮勞動黨第四次代表會議上，會議「遵照金正日的遺訓」，
推舉金正恩為朝鮮勞動黨第一書記和朝鮮勞動黨中央軍事委員會委員長，成為朝鮮第三代領導人。同時，會議又通過將金正日追封為「永遠擁戴為朝鮮勞動黨總書記」[62]。
2013年6月，朝鮮又在地位高於憲法的《樹立黨的唯一思想體系十大原則》中明文規定「應將我們黨和革命的血脈——白頭山血統永遠延續下去」，分析指這是確立了金正恩一家的世襲專政制[63]。
朝鮮於1975年5月，成為「七十七國集團」正式成員國，同年8月正式加入不結盟運動。1991年9月17日同韓國一起加入了聯合國。2000年7月，加入東協地區論壇（ARF）。與163個國家（含歐盟）建立了外交關係。 
朝鮮自建國後即與蘇聯和中華人民共和國建交，並維持著緊密的關係。在韓戰中，金日成得到了蘇聯和中華人民共和國的大力協助，使金氏政權得以鞏固[73]。戰後，三國之間曾經出現過一些波折，
例如：金日成在1956年同時肅清了朝鮮勞動黨內親中國的延安派與親蘇聯的蘇聯派；1960年代，北韓在中蘇交惡後在敵對的蘇聯與中國之間左右逢源，來回搖擺以保證自身的最大利益[14][16]。但是，整體而言該國與中、
蘇兩國的關係仍然較為穩定[15]。這情況一直維持至蘇聯在解體前夕與韓國建交（蘇聯在和韓國建交不久後解體），導致北韓與其斷交[74]；還有中國在1992年與韓國建交，令北韓一度與其交惡，
使北韓外交在1990年代陷入孤立與被排斥狀態。隨後，北韓試圖打破僵局，改為與越南、寮國和柬埔寨等社會主義國家建立合作關係，因為同為社會主義市場經濟的越南跟中國在南沙群島主權問題上存在尖銳對立[75]；
又在1991年加入聯合國等國際組織。另一方面，由於北韓視美國、日本和大韓民國為「敵對政權」，故此一直未與這三國建立正式的外交關係。雖然如此，但在2000年代後，北韓與這三個國家的接觸日漸增多。2002年，
北韓在與日本的首腦會談中承認曾在1977年到1988年間綁架日本人一事，並釋放依然生還的5人[76]。2003年，朝鮮核危機爆發，朝鮮被邀與美國、中華人民共和國、日本、大韓民國和俄羅斯出席六方會談，
以鼓勵放棄核武。2007年，北韓先宣布同意放棄核武，金正日又與時任大韓民國總統盧武鉉就建立朝鮮半島和平機制、無核化、擴大經濟合作等問題達成多項協議，並簽下《南北關係發展與和平繁榮共同宣言》。2008年，
紐約愛樂樂團亦曾訪問北韓。2017年11月21日，時任美國總統的唐納·川普在內閣前會議上表示[77]，由於朝鮮「除了以核毀滅威脅全世界外，北韓還屢次支持國際恐怖主義行徑，其中包括在外國土地上的謀殺行徑」，
美國將把朝鮮列入支持恐怖主義的國家名錄。然而，在這段時期，北韓也有和這些國家發生衝突。2009年4月14日，北韓宣布退出六方會談，並在其後重開核設施，進行第二次的地下核試。同年，
北韓指兩名美國女記者在未經許可下從中國越過北韓邊界被捕，並判二人勞改12年，事件最終由前美國總統柯林頓到訪朝鮮後平息，兩名記者獲釋回國。2010年3月26日，發生天安艦事件。同年11月23日，
北韓又對南韓的延坪島進行炮擊。2013年3月5日，北韓宣布撕毀「朝鮮停戰協定」，又切斷在兩韓非軍事區板門店與美軍的軍事熱線。現時，北韓共與165國保持外交關係，並有24個國家在首都平壤設有大使館[78]。
歐洲只有法國與愛沙尼亞與北韓沒有任何外交關係[79]。目前全球只有一個國家的公民可免簽證到朝鮮旅遊30天，即馬來西亞[80][81]。從2017年3月5日起，由於金正男遇刺事件，馬來西亞政府基於安全考量，
宣布取消朝鮮公民的免簽證待遇；而馬來西亞公民依舊能夠享有免簽證待遇入境朝鮮。
";
        public class ProcessData : IComparable
        {
            public float X;

            public float Y;

            public float Time;

            public bool K1;
        
            public bool K2;

            public bool M1;

            public bool M2;

            public int CompareTo(object obj)
            {
                ProcessData pd = obj as ProcessData;
                return Time.CompareTo(pd.Time);
            }
        }
    }
}
